{% load static %}
<!DOCTYPE html>
<html lang="en">
	<title>Recipe App</title>
	<style>
		body {
			background: url("{% static 'recipes/images/stove_top.jpg' %}") no-repeat fixed;
			background-size: cover;
			font-family: "Roboto Mono", sans-serif;
		}
		a.button {
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button;

			text-decoration: none;
			color: initial;
		}
		h1 {
			background: rgba(0, 0, 0, 0.7);
		}
		form {
			font-family: "Roboto Mono", sans-serif;
		}
		.header {
			color: aliceblue;
			margin-top: 1.5em;
			padding-left: 1em;
			font-size: 4em;
		}
		.nav_button:hover {
			opacity: 1;
			background-color: aqua;
			color: black;
		}
		.nav_button {
			position: relative;
			height: 2.5em;
			width: 100px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			background: rgba(255, 69, 0, 0.7);
			color: aliceblue;
			margin-right: 2em;
		}
		.nav_bar {
			position: absolute;
			top: 0px;
			height: 4em;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			background-color: darkgray;
		}
		.create_container {
			background: rgba(255, 69, 0, 0.7);
			color: aliceblue;
			height: auto;
			margin: 1.5em;
			padding: 2em;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
</html>

<body>
	<nav class="nav_bar">
		<a
			class="button nav_button"
			href="{% url 'recipes:about' %}"
			style="font-size: 1em"
			>About</a
		>
		<a
			class="button nav_button"
			href="{% url 'recipes:list' %}"
			style="font-size: 1em"
			>Recipe List</a
		>
		<a
			class="button nav_button"
			href="{% url 'recipes:create' %}"
			style="font-size: 1em"
			>Create</a
		>
		<a
			class="button nav_button"
			href="{% url 'recipes:search' %}"
			style="font-size: 1em"
			>Search</a
		>
		<a
			class="button nav_button"
			href="{% url 'success' %}"
			style="font-size: 1em"
			>Logout</a
		>
	</nav>
	<h1 class="header">Create a Recipe:</h1>

	<div class="create_container">
		<form
			action=""
			method="POST"
			enctype="multipart/form-data"
		>
			{% csrf_token %} {{create_form.as_p}}
			<p>*Difficulty will be automatically calculated upon submission.</p>
			<button
				type="submit"
				class="button"
			>
				Get cooking
			</button>
		</form>
	</div>
</body>
